# TaskManagementsystem

./: TaskManagement.sln
TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
TaskManagement.Application/Common/: Result.cs
TaskManagement.Application/Projects/Abstractions/: IProjectMemberService.cs  IProjectRepository.cs  IProjectSerivce.cs  IProjectService.cs
TaskManagement.Application/Projects/Contracts/: CreateProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
TaskManagement.Application/Projects/Dtos/: CreateProjectDto.cs  CreateProjectMemberDto.cs  ProjectDto.cs  UpdateProjectDto.cs
TaskManagement.Application/Projects/Mapper/: ProjectMapper.cs  ProjectMemberDto.cs  ProjectMemberMapper.cs
TaskManagement.Application/Projects/UseCase/: ProjectMemberService.cs  ProjectService.cs
TaskManagement.Application/Spec/Abstractions/: IAssignTaskToMember.cs
TaskManagement.Application/Spec/Contracts/: AssignTaskToMemberRequest.cs
TaskManagement.Application/Spec/Dtos/: AssignTaskToMemberDto.cs  AssignTaskToMemberRequest.cs
TaskManagement.Application/Spec/UserCase/: AssignTaskToMemberSpec.cs
TaskManagement.Application/Tasks/Abstractions/: ICommentService.cs  ITaskRepository.cs  ITaskService.cs
TaskManagement.Application/Tasks/Contracts/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
TaskManagement.Application/Tasks/Dtos/: CreateTaskDto.cs  CreateTaskRequest.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagement.Application/Tasks/Mapper/: CommentMapper.cs  TaskMapper.cs
TaskManagement.Application/Tasks/UserCase/: CommentService.cs  TaskService.cs
TaskManagement.Application/Users/: UserDto.cs
TaskManagement.Application/Users/Abstractions/: IUserRepository.cs  IUserService.cs
TaskManagement.Application/Users/Contracts/: UserChangePasswordRequest.cs  UserChangeRoleRequest.cs  UserLoginResquest.cs  UserRegisterRequest.cs  UserResponse.cs
TaskManagement.Application/Users/Dtos/: ChangeUserPasswordDto.cs  ChangeUserRoleDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TaskManagement.Application/Users/Mapper/: UserMapper.cs
TaskManagement.Application/Users/UseCase/: UserService.cs
TaskManagement.Application/Users/UserCase/: UserService.cs
TaskManagement.Application/Users/interfaces/: IUserRepository.cs  IUserService.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Common/Errors/: DomainError.cs  DomainErrors.cs  Errors.cs
TaskManagement.Domain/Common/Primitives/: AggregateRoot.cs  Entity.cs
TaskManagement.Domain/Common/Services/: DefaultClockService.cs  IClock.cs
TaskManagement.Domain/Notifications/: Notification.cs
TaskManagement.Domain/Notifications/Enums/: NotificationType.cs
TaskManagement.Domain/Notifications/Events/: NotificationArchivedEvent.cs  (+4 more)
TaskManagement.Domain/Projects/: Member.cs  Project.cs
TaskManagement.Domain/Tasks/: Comment.cs  Task.cs
TaskManagement.Domain/Users/: User.cs
TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/AutoMapper/: CommentProfile.cs  ProjectMemberProfile.cs  ProjectProfile.cs  TaskProfile.cs  UserProfile.cs
TaskManagement.Infrastructure/DTOs/: CommentDto.cs  ProjectDto.cs  ProjectMemberDto.cs  TaskDto.cs  UserDTO.cs
TaskManagement.Infrastructure/Primitives/: FilePath.cs
(+120 files in other folders)
