<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Notifications\Services\" />
    <Folder Include="Notifications\Policies\" />
    <Folder Include="Projects\Enums\" />
    <Folder Include="Projects\Policies\" />
    <Folder Include="Tasks\Enums\" />
    <Folder Include="Tasks\Policies\" />
    <Folder Include="Tasks\Services\" />
  </ItemGroup>

</Project>
